# autorestjerseyplayground

./: README.md  pom.xml
autorestjerseyplayground-client/: pom.xml
autorestjerseyplayground-client/src/main/: module.gwt.xml
autorestjerseyplayground-client/src/main/java/com/mamta/arj/client/: App.java
autorestjerseyplayground-client/src/main/java/com/mamta/arj/client/api/: AppService.java  UserInfoService.java
autorestjerseyplayground-server/: .gitignore  pom.xml
autorestjerseyplayground-server/src/main/java/com/mamta/arj/server/jersey/: JerseyService.java  UserInfoService.java  UserInfoServiceImpl.java
autorestjerseyplayground-server/src/main/webapp/: index.html
autorestjerseyplayground-server/src/main/webapp/WEB-INF/: web.xml
autorestjerseyplayground-shared/: pom.xml
autorestjerseyplayground-shared/src/main/java/com/mamta/arj/shared/model/: AddressInfo.java  UserInfo.java
