<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mamta</groupId>
		<artifactId>autorestjerseyplayground</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>autorestjerseyplayground-client</artifactId>
	<packaging>gwt-app</packaging>

	<properties>
		<autorest.version>0.9</autorest.version>
		<generated.source.directory>${project.build.directory}/generated-sources/annotations</generated.source.directory>
	</properties>


	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>autorestjerseyplayground-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>autorestjerseyplayground-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>
		<dependency>
			<groupId>com.intendia.gwt.autorest</groupId>
			<artifactId>autorest-gwt</artifactId>
			<version>${autorest.version}</version>
			<type>gwt-lib</type>
		</dependency>
		<dependency>
			<groupId>com.intendia.gwt.autorest</groupId>
			<artifactId>autorest-processor</artifactId>
			<version>${autorest.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.ltgt.gwt.maven</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<configuration>
					<moduleName>com.mamta.arj.App</moduleName>
					<moduleShortName>autorestjerseyplayground</moduleShortName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.source.directory}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
